{
  "name": "srcery-terminal",
  "version": "0.3.0",
  "description": "Build terminal configurations for the srcery color scheme",
  "main": "builder",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srcery-colors/srcery-terminal.git"
  },
  "keywords": [
    "configuration",
    "terminal",
    "colorscheme"
  ],
  "author": "Daniel Berg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srcery-colors/srcery-terminal/issues"
  },
  "homepage": "https://github.com/srcery-colors/srcery-terminal#readme",
  "devDependencies": {
    "eslint": "^7.7.0"
  },
  "dependencies": {
    "commander": "^6.0.0",
    "lodash": "^4.17.20",
    "termcolors": "^0.5.0"
  }
}
